$VAR1 = {
          'currently' => {
                           'windBearing' => '250',
                           'icon' => 'rain',
                           'visibility' => '9.84',
                           'pressure' => '1009.39',
                           'time' => '1373479056',
                           'precipType' => 'rain',
                           'precipIntensity' => '0.046',
                           'windSpeed' => '9.21',
                           'precipIntensityError' => '0.002',
                           'cloudCover' => '0.4',
                           'summary' => 'Light Rain',
                           'dewPoint' => '74.62',
                           'precipProbability' => '1',
                           'ozone' => '296.55',
                           'humidity' => '0.7',
                           'temperature' => '85.53'
                         },
          'alerts' => [
                        {
                          'title' => 'Severe Thunderstorm Warning for Lucas, OH',
                          'uri' => 'http://alerts.weather.gov/cap/wwacapget.php?x=OH124F0BD43D18.SevereThunderstormWarning.124F0BD477B0OH.CLESVRCLE.94d2cdc126711e3d8a4d25bf9d920c33',
                          'expires' => '1373482800'
                        },
                        {
                          'title' => 'Special Weather Statement for Lucas, OH',
                          'uri' => 'http://alerts.weather.gov/cap/wwacapget.php?x=OH124F0BD416D0.SpecialWeatherStatement.124F0BD4567COH.CLESPSCLE.18b0c3745850ce1e2e5092633c74de85',
                          'expires' => '1373480100'
                        },
                        {
                          'title' => 'Severe Thunderstorm Watch for Lucas, OH',
                          'uri' => 'http://alerts.weather.gov/cap/wwacapget.php?x=OH124F0BD4102C.SevereThunderstormWatch.124F0BE0D3C0OH.WNSWOU6.9fb1e08bc4a237e4b08452c143c88a14',
                          'expires' => '1373500800'
                        },
                        {
                          'title' => 'Flash Flood Watch for Lucas, OH',
                          'uri' => 'http://alerts.weather.gov/cap/wwacapget.php?x=OH124F0BD39908.FlashFloodWatch.124F0BE0D3C0OH.CLEFFACLE.51eea1ae1eb84a752cb512948a3f3bf6',
                          'expires' => '1373500800'
                        }
                      ],
          'longitude' => '-83.575278',
          'flags' => {
                       'lamp-stations' => [
                                            'KDUH',
                                            'KTDZ',
                                            'KTTF'
                                          ],
                       'darksky-stations' => [
                                               'KDTX'
                                             ],
                       'sources' => [
                                      'nwspa',
                                      'isd',
                                      'fnmoc',
                                      'naefs',
                                      'rap',
                                      'nam',
                                      'cmc',
                                      'gfs',
                                      'lamp',
                                      'metar',
                                      'darksky'
                                    ],
                       'metar-stations' => [
                                             'KDUH',
                                             'KTDZ',
                                             'KTTF'
                                           ],
                       'isd-stations' => [
                                           '720275-04872',
                                           '724287-04848',
                                           '724287-99999',
                                           '724289-99999',
                                           '999999-14849'
                                         ],
                       'units' => 'us'
                     },
          'timezone' => 'America/New_York',
          'hourly' => {
                        'icon' => 'rain',
                        'summary' => 'Rain until this evening.',
                        'data' => [
                                    {
                                      'windBearing' => '246',
                                      'icon' => 'rain',
                                      'visibility' => '9.94',
                                      'pressure' => '1009.4',
                                      'time' => '1373475600',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.074',
                                      'windSpeed' => '7.95',
                                      'cloudCover' => '0.4',
                                      'summary' => 'Rain',
                                      'dewPoint' => '74.58',
                                      'precipProbability' => '0.18',
                                      'ozone' => '296.1',
                                      'humidity' => '0.69',
                                      'temperature' => '85.72'
                                    },
                                    {
                                      'windBearing' => '251',
                                      'icon' => 'rain',
                                      'visibility' => '9.84',
                                      'pressure' => '1009.39',
                                      'time' => '1373479200',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.084',
                                      'windSpeed' => '9.26',
                                      'cloudCover' => '0.4',
                                      'summary' => 'Rain',
                                      'dewPoint' => '74.62',
                                      'precipProbability' => '0.22',
                                      'ozone' => '296.57',
                                      'humidity' => '0.7',
                                      'temperature' => '85.52'
                                    },
                                    {
                                      'windBearing' => '259',
                                      'icon' => 'rain',
                                      'visibility' => '9.72',
                                      'pressure' => '1009.37',
                                      'time' => '1373482800',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.086',
                                      'windSpeed' => '9.85',
                                      'cloudCover' => '0.49',
                                      'summary' => 'Rain',
                                      'dewPoint' => '74.59',
                                      'precipProbability' => '0.17',
                                      'ozone' => '296.53',
                                      'humidity' => '0.7',
                                      'temperature' => '84.82'
                                    },
                                    {
                                      'windBearing' => '268',
                                      'icon' => 'rain',
                                      'visibility' => '9.75',
                                      'pressure' => '1009.34',
                                      'time' => '1373486400',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.007',
                                      'windSpeed' => '11.04',
                                      'cloudCover' => '0.55',
                                      'summary' => 'Drizzle',
                                      'dewPoint' => '74.12',
                                      'precipProbability' => '0.17',
                                      'ozone' => '296.21',
                                      'humidity' => '0.69',
                                      'temperature' => '83.7'
                                    },
                                    {
                                      'windBearing' => '278',
                                      'icon' => 'rain',
                                      'visibility' => '9.92',
                                      'pressure' => '1009.34',
                                      'time' => '1373490000',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.007',
                                      'windSpeed' => '11.34',
                                      'cloudCover' => '0.6',
                                      'summary' => 'Drizzle',
                                      'dewPoint' => '72.56',
                                      'precipProbability' => '0.23',
                                      'ozone' => '296.11',
                                      'humidity' => '0.68',
                                      'temperature' => '82.07'
                                    },
                                    {
                                      'windBearing' => '288',
                                      'icon' => 'partly-cloudy-day',
                                      'visibility' => '10',
                                      'pressure' => '1009.53',
                                      'time' => '1373493600',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.004',
                                      'windSpeed' => '11.86',
                                      'cloudCover' => '0.5',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '70.35',
                                      'precipProbability' => '0.23',
                                      'ozone' => '296.32',
                                      'humidity' => '0.67',
                                      'temperature' => '80.71'
                                    },
                                    {
                                      'windBearing' => '299',
                                      'icon' => 'partly-cloudy-day',
                                      'visibility' => '10',
                                      'pressure' => '1009.95',
                                      'time' => '1373497200',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.002',
                                      'windSpeed' => '11.34',
                                      'cloudCover' => '0.38',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '68.74',
                                      'precipProbability' => '0.06',
                                      'ozone' => '296.76',
                                      'humidity' => '0.65',
                                      'temperature' => '80.11'
                                    },
                                    {
                                      'windBearing' => '307',
                                      'icon' => 'partly-cloudy-day',
                                      'visibility' => '10',
                                      'pressure' => '1010.46',
                                      'time' => '1373500800',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.002',
                                      'windSpeed' => '10.51',
                                      'cloudCover' => '0.27',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '66.89',
                                      'precipProbability' => '0.05',
                                      'ozone' => '297.6',
                                      'humidity' => '0.66',
                                      'temperature' => '78.26'
                                    },
                                    {
                                      'windBearing' => '308',
                                      'icon' => 'clear-day',
                                      'visibility' => '9.96',
                                      'pressure' => '1011.12',
                                      'time' => '1373504400',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.002',
                                      'windSpeed' => '9.08',
                                      'cloudCover' => '0.24',
                                      'summary' => 'Clear',
                                      'dewPoint' => '66.29',
                                      'precipProbability' => '0.05',
                                      'ozone' => '299.15',
                                      'humidity' => '0.71',
                                      'temperature' => '75.64'
                                    },
                                    {
                                      'windBearing' => '308',
                                      'icon' => 'clear-night',
                                      'visibility' => '9.4',
                                      'pressure' => '1011.83',
                                      'time' => '1373508000',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.002',
                                      'windSpeed' => '7.59',
                                      'cloudCover' => '0.11',
                                      'summary' => 'Clear',
                                      'dewPoint' => '65.87',
                                      'precipProbability' => '0.04',
                                      'ozone' => '301.1',
                                      'humidity' => '0.78',
                                      'temperature' => '73.16'
                                    },
                                    {
                                      'windBearing' => '313',
                                      'icon' => 'clear-night',
                                      'visibility' => '9.14',
                                      'pressure' => '1012.45',
                                      'time' => '1373511600',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '7.72',
                                      'cloudCover' => '0.2',
                                      'summary' => 'Clear',
                                      'dewPoint' => '64.86',
                                      'precipProbability' => '0.03',
                                      'ozone' => '302.76',
                                      'humidity' => '0.81',
                                      'temperature' => '70.93'
                                    },
                                    {
                                      'windBearing' => '323',
                                      'icon' => 'clear-night',
                                      'visibility' => '9',
                                      'pressure' => '1012.92',
                                      'time' => '1373515200',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '7.41',
                                      'cloudCover' => '0.09',
                                      'summary' => 'Clear',
                                      'dewPoint' => '63.65',
                                      'precipProbability' => '0',
                                      'ozone' => '303.7',
                                      'humidity' => '0.83',
                                      'temperature' => '69.06'
                                    },
                                    {
                                      'windBearing' => '334',
                                      'icon' => 'clear-night',
                                      'visibility' => '8.89',
                                      'pressure' => '1013.29',
                                      'time' => '1373518800',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '7.33',
                                      'cloudCover' => '0.01',
                                      'summary' => 'Clear',
                                      'dewPoint' => '63',
                                      'precipProbability' => '0',
                                      'ozone' => '304.34',
                                      'humidity' => '0.85',
                                      'temperature' => '67.72'
                                    },
                                    {
                                      'windBearing' => '336',
                                      'icon' => 'clear-night',
                                      'visibility' => '9.29',
                                      'pressure' => '1013.7',
                                      'time' => '1373522400',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '6.8',
                                      'cloudCover' => '0.02',
                                      'summary' => 'Clear',
                                      'dewPoint' => '62.22',
                                      'precipProbability' => '0',
                                      'ozone' => '305.24',
                                      'humidity' => '0.86',
                                      'temperature' => '66.2'
                                    },
                                    {
                                      'windBearing' => '340',
                                      'icon' => 'clear-night',
                                      'visibility' => '9.6',
                                      'pressure' => '1014.14',
                                      'time' => '1373526000',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '6.7',
                                      'cloudCover' => '0.03',
                                      'summary' => 'Clear',
                                      'dewPoint' => '61.08',
                                      'precipProbability' => '0',
                                      'ozone' => '306.62',
                                      'humidity' => '0.88',
                                      'temperature' => '64.45'
                                    },
                                    {
                                      'windBearing' => '340',
                                      'icon' => 'clear-night',
                                      'visibility' => '9.78',
                                      'pressure' => '1014.59',
                                      'time' => '1373529600',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '6.07',
                                      'cloudCover' => '0.05',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60',
                                      'precipProbability' => '0',
                                      'ozone' => '308.26',
                                      'humidity' => '0.9',
                                      'temperature' => '63'
                                    },
                                    {
                                      'windBearing' => '341',
                                      'icon' => 'clear-night',
                                      'visibility' => '9.88',
                                      'pressure' => '1015.01',
                                      'time' => '1373533200',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '5.88',
                                      'cloudCover' => '0.13',
                                      'summary' => 'Clear',
                                      'dewPoint' => '59.13',
                                      'precipProbability' => '0',
                                      'ozone' => '310.09',
                                      'humidity' => '0.91',
                                      'temperature' => '61.97'
                                    },
                                    {
                                      'windBearing' => '342',
                                      'icon' => 'clear-night',
                                      'visibility' => '10',
                                      'pressure' => '1015.4',
                                      'time' => '1373536800',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '5.68',
                                      'cloudCover' => '0.13',
                                      'summary' => 'Clear',
                                      'dewPoint' => '59.21',
                                      'precipProbability' => '0',
                                      'ozone' => '312.29',
                                      'humidity' => '0.91',
                                      'temperature' => '61.48'
                                    },
                                    {
                                      'windBearing' => '340',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1015.76',
                                      'time' => '1373540400',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '5.82',
                                      'cloudCover' => '0.21',
                                      'summary' => 'Clear',
                                      'dewPoint' => '59.26',
                                      'precipProbability' => '0',
                                      'ozone' => '314.68',
                                      'humidity' => '0.89',
                                      'temperature' => '62.26'
                                    },
                                    {
                                      'windBearing' => '341',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.07',
                                      'time' => '1373544000',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '7.04',
                                      'cloudCover' => '0.1',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60.68',
                                      'precipProbability' => '0',
                                      'ozone' => '316.61',
                                      'humidity' => '0.86',
                                      'temperature' => '64.73'
                                    },
                                    {
                                      'windBearing' => '348',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.32',
                                      'time' => '1373547600',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '7.61',
                                      'cloudCover' => '0.02',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60.3',
                                      'precipProbability' => '0',
                                      'ozone' => '317.91',
                                      'humidity' => '0.77',
                                      'temperature' => '67.14'
                                    },
                                    {
                                      'windBearing' => '357',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.52',
                                      'time' => '1373551200',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '8.3',
                                      'cloudCover' => '0.03',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60.12',
                                      'precipProbability' => '0',
                                      'ozone' => '318.75',
                                      'humidity' => '0.68',
                                      'temperature' => '69.62'
                                    },
                                    {
                                      'windBearing' => '357',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.64',
                                      'time' => '1373554800',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '8.72',
                                      'cloudCover' => '0.04',
                                      'summary' => 'Clear',
                                      'dewPoint' => '59.7',
                                      'precipProbability' => '0',
                                      'ozone' => '319.08',
                                      'humidity' => '0.59',
                                      'temperature' => '72.13'
                                    },
                                    {
                                      'windBearing' => '359',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.64',
                                      'time' => '1373558400',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.83',
                                      'cloudCover' => '0.13',
                                      'summary' => 'Clear',
                                      'dewPoint' => '59.75',
                                      'precipProbability' => '0',
                                      'ozone' => '318.82',
                                      'humidity' => '0.54',
                                      'temperature' => '74.27'
                                    },
                                    {
                                      'windBearing' => '359',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.55',
                                      'time' => '1373562000',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.41',
                                      'cloudCover' => '0.15',
                                      'summary' => 'Clear',
                                      'dewPoint' => '59.93',
                                      'precipProbability' => '0',
                                      'ozone' => '318.04',
                                      'humidity' => '0.51',
                                      'temperature' => '76.02'
                                    },
                                    {
                                      'windBearing' => '354',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.42',
                                      'time' => '1373565600',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.78',
                                      'cloudCover' => '0.19',
                                      'summary' => 'Clear',
                                      'dewPoint' => '61',
                                      'precipProbability' => '0',
                                      'ozone' => '316.9',
                                      'humidity' => '0.51',
                                      'temperature' => '77.26'
                                    },
                                    {
                                      'windBearing' => '349',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.25',
                                      'time' => '1373569200',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '10',
                                      'cloudCover' => '0.21',
                                      'summary' => 'Clear',
                                      'dewPoint' => '61.13',
                                      'precipProbability' => '0.02',
                                      'ozone' => '315.06',
                                      'humidity' => '0.51',
                                      'temperature' => '78.06'
                                    },
                                    {
                                      'windBearing' => '346',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1016.05',
                                      'time' => '1373572800',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '9.63',
                                      'cloudCover' => '0.18',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60.4',
                                      'precipProbability' => '0.03',
                                      'ozone' => '312.85',
                                      'humidity' => '0.51',
                                      'temperature' => '78.23'
                                    },
                                    {
                                      'windBearing' => '346',
                                      'icon' => 'clear-day',
                                      'visibility' => '10',
                                      'pressure' => '1015.89',
                                      'time' => '1373576400',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '8.94',
                                      'cloudCover' => '0.16',
                                      'summary' => 'Clear',
                                      'dewPoint' => '59.85',
                                      'precipProbability' => '0.03',
                                      'ozone' => '311.43',
                                      'humidity' => '0.52',
                                      'temperature' => '77.88'
                                    },
                                    {
                                      'windBearing' => '351',
                                      'icon' => 'clear-day',
                                      'pressure' => '1015.78',
                                      'time' => '1373580000',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '8.05',
                                      'cloudCover' => '0.18',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60',
                                      'precipProbability' => '0.04',
                                      'ozone' => '311.52',
                                      'humidity' => '0.55',
                                      'temperature' => '77.54'
                                    },
                                    {
                                      'windBearing' => '3',
                                      'icon' => 'clear-day',
                                      'pressure' => '1015.74',
                                      'time' => '1373583600',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '7.23',
                                      'cloudCover' => '0.22',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60.08',
                                      'precipProbability' => '0.04',
                                      'ozone' => '312.38',
                                      'humidity' => '0.58',
                                      'temperature' => '76.17'
                                    },
                                    {
                                      'windBearing' => '13',
                                      'icon' => 'partly-cloudy-day',
                                      'pressure' => '1015.94',
                                      'time' => '1373587200',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '7.01',
                                      'cloudCover' => '0.26',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '60.06',
                                      'precipProbability' => '0.04',
                                      'ozone' => '312.96',
                                      'humidity' => '0.62',
                                      'temperature' => '74.55'
                                    },
                                    {
                                      'windBearing' => '21',
                                      'icon' => 'partly-cloudy-day',
                                      'pressure' => '1016.49',
                                      'time' => '1373590800',
                                      'precipType' => 'rain',
                                      'precipIntensity' => '0.001',
                                      'windSpeed' => '7.97',
                                      'cloudCover' => '0.27',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '59.84',
                                      'precipProbability' => '0.03',
                                      'ozone' => '312.86',
                                      'humidity' => '0.66',
                                      'temperature' => '72.45'
                                    },
                                    {
                                      'windBearing' => '30',
                                      'icon' => 'partly-cloudy-night',
                                      'pressure' => '1017.2',
                                      'time' => '1373594400',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.76',
                                      'cloudCover' => '0.27',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '59.53',
                                      'precipProbability' => '0',
                                      'ozone' => '312.47',
                                      'humidity' => '0.71',
                                      'temperature' => '69.97'
                                    },
                                    {
                                      'windBearing' => '35',
                                      'icon' => 'partly-cloudy-night',
                                      'pressure' => '1017.82',
                                      'time' => '1373598000',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '10.16',
                                      'cloudCover' => '0.27',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '59.03',
                                      'precipProbability' => '0',
                                      'ozone' => '311.86',
                                      'humidity' => '0.75',
                                      'temperature' => '67.59'
                                    },
                                    {
                                      'windBearing' => '35',
                                      'icon' => 'partly-cloudy-night',
                                      'pressure' => '1018.33',
                                      'time' => '1373601600',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.86',
                                      'cloudCover' => '0.28',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '58.14',
                                      'precipProbability' => '0',
                                      'ozone' => '310.7',
                                      'humidity' => '0.78',
                                      'temperature' => '65.62'
                                    },
                                    {
                                      'windBearing' => '33',
                                      'icon' => 'partly-cloudy-night',
                                      'pressure' => '1018.79',
                                      'time' => '1373605200',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.11',
                                      'cloudCover' => '0.27',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '57.03',
                                      'precipProbability' => '0',
                                      'ozone' => '309.32',
                                      'humidity' => '0.79',
                                      'temperature' => '63.96'
                                    },
                                    {
                                      'windBearing' => '30',
                                      'icon' => 'partly-cloudy-night',
                                      'pressure' => '1019.18',
                                      'time' => '1373608800',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '8.43',
                                      'cloudCover' => '0.25',
                                      'summary' => 'Partly Cloudy',
                                      'dewPoint' => '56.12',
                                      'precipProbability' => '0',
                                      'ozone' => '308.76',
                                      'humidity' => '0.81',
                                      'temperature' => '62.48'
                                    },
                                    {
                                      'windBearing' => '25',
                                      'icon' => 'clear-night',
                                      'pressure' => '1019.48',
                                      'time' => '1373612400',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '7.88',
                                      'cloudCover' => '0.2',
                                      'summary' => 'Clear',
                                      'dewPoint' => '55.39',
                                      'precipProbability' => '0',
                                      'ozone' => '309.73',
                                      'humidity' => '0.83',
                                      'temperature' => '60.79'
                                    },
                                    {
                                      'windBearing' => '20',
                                      'icon' => 'clear-night',
                                      'pressure' => '1019.74',
                                      'time' => '1373616000',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '7.25',
                                      'cloudCover' => '0.13',
                                      'summary' => 'Clear',
                                      'dewPoint' => '54.88',
                                      'precipProbability' => '0',
                                      'ozone' => '311.52',
                                      'humidity' => '0.86',
                                      'temperature' => '59.08'
                                    },
                                    {
                                      'windBearing' => '15',
                                      'icon' => 'clear-night',
                                      'pressure' => '1020.02',
                                      'time' => '1373619600',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '6.85',
                                      'cloudCover' => '0.07',
                                      'summary' => 'Clear',
                                      'dewPoint' => '54.95',
                                      'precipProbability' => '0',
                                      'ozone' => '313.09',
                                      'humidity' => '0.87',
                                      'temperature' => '58.55'
                                    },
                                    {
                                      'windBearing' => '11',
                                      'icon' => 'clear-night',
                                      'pressure' => '1020.37',
                                      'time' => '1373623200',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '6.61',
                                      'cloudCover' => '0.04',
                                      'summary' => 'Clear',
                                      'dewPoint' => '56.02',
                                      'precipProbability' => '0',
                                      'ozone' => '313.68',
                                      'humidity' => '0.87',
                                      'temperature' => '59.2'
                                    },
                                    {
                                      'windBearing' => '9',
                                      'icon' => 'clear-day',
                                      'pressure' => '1020.73',
                                      'time' => '1373626800',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '6.51',
                                      'cloudCover' => '0.02',
                                      'summary' => 'Clear',
                                      'dewPoint' => '57.53',
                                      'precipProbability' => '0',
                                      'ozone' => '314.04',
                                      'humidity' => '0.85',
                                      'temperature' => '60.57'
                                    },
                                    {
                                      'windBearing' => '10',
                                      'icon' => 'clear-day',
                                      'pressure' => '1021',
                                      'time' => '1373630400',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '6.75',
                                      'cloudCover' => '0.01',
                                      'summary' => 'Clear',
                                      'dewPoint' => '58.84',
                                      'precipProbability' => '0',
                                      'ozone' => '315.41',
                                      'humidity' => '0.82',
                                      'temperature' => '62.54'
                                    },
                                    {
                                      'windBearing' => '15',
                                      'icon' => 'clear-day',
                                      'pressure' => '1021.17',
                                      'time' => '1373634000',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '7.75',
                                      'cloudCover' => '0',
                                      'summary' => 'Clear',
                                      'dewPoint' => '60.02',
                                      'precipProbability' => '0',
                                      'ozone' => '319.1',
                                      'humidity' => '0.76',
                                      'temperature' => '65.58'
                                    },
                                    {
                                      'windBearing' => '24',
                                      'icon' => 'clear-day',
                                      'pressure' => '1021.28',
                                      'time' => '1373637600',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '8.67',
                                      'cloudCover' => '0',
                                      'summary' => 'Clear',
                                      'dewPoint' => '61.04',
                                      'precipProbability' => '0',
                                      'ozone' => '323.8',
                                      'humidity' => '0.69',
                                      'temperature' => '69.06'
                                    },
                                    {
                                      'windBearing' => '32',
                                      'icon' => 'clear-day',
                                      'pressure' => '1021.31',
                                      'time' => '1373641200',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.19',
                                      'cloudCover' => '0.01',
                                      'summary' => 'Clear',
                                      'dewPoint' => '61.73',
                                      'precipProbability' => '0',
                                      'ozone' => '326.76',
                                      'humidity' => '0.63',
                                      'temperature' => '72.3'
                                    },
                                    {
                                      'windBearing' => '38',
                                      'icon' => 'clear-day',
                                      'pressure' => '1021.25',
                                      'time' => '1373644800',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.49',
                                      'cloudCover' => '0',
                                      'summary' => 'Clear',
                                      'dewPoint' => '62.13',
                                      'precipProbability' => '0',
                                      'ozone' => '326.69',
                                      'humidity' => '0.58',
                                      'temperature' => '74.85'
                                    },
                                    {
                                      'windBearing' => '43',
                                      'icon' => 'clear-day',
                                      'pressure' => '1021.11',
                                      'time' => '1373648400',
                                      'precipIntensity' => '0',
                                      'windSpeed' => '9.61',
                                      'cloudCover' => '0',
                                      'summary' => 'Clear',
                                      'dewPoint' => '62.27',
                                      'precipProbability' => '0',
                                      'ozone' => '324.88',
                                      'humidity' => '0.55',
                                      'temperature' => '76.94'
                                    }
                                  ]
                      },
          'daily' => {
                       'icon' => 'rain',
                       'summary' => "Rain today; temperatures rising to 88\x{b0} on Tuesday.",
                       'data' => [
                                   {
                                     'windBearing' => '248',
                                     'icon' => 'rain',
                                     'visibility' => '9.09',
                                     'pressure' => '1010.75',
                                     'time' => '1373428800',
                                     'precipIntensity' => '0.025',
                                     'windSpeed' => '8.99',
                                     'temperatureMax' => '85.72',
                                     'sunsetTime' => '1373505065',
                                     'cloudCover' => '0.43',
                                     'temperatureMin' => '70.93',
                                     'summary' => 'Rain until evening.',
                                     'dewPoint' => '71.3',
                                     'precipIntensityMaxTime' => '1373482800',
                                     'temperatureMaxTime' => '1373475600',
                                     'humidity' => '0.78',
                                     'temperatureMinTime' => '1373511600',
                                     'precipIntensityMax' => '0.086',
                                     'precipType' => 'rain',
                                     'sunriseTime' => '1373451030',
                                     'precipProbability' => '0.63',
                                     'ozone' => '295.76'
                                   },
                                   {
                                     'windBearing' => '352',
                                     'icon' => 'partly-cloudy-day',
                                     'visibility' => '9.8',
                                     'pressure' => '1015.71',
                                     'time' => '1373515200',
                                     'precipIntensity' => '0',
                                     'windSpeed' => '7.96',
                                     'temperatureMax' => '78.23',
                                     'sunsetTime' => '1373591437',
                                     'cloudCover' => '0.14',
                                     'temperatureMin' => '61.48',
                                     'summary' => 'Partly cloudy in the evening.',
                                     'dewPoint' => '60.37',
                                     'temperatureMaxTime' => '1373572800',
                                     'humidity' => '0.7',
                                     'temperatureMinTime' => '1373536800',
                                     'precipIntensityMax' => '0',
                                     'precipProbability' => '0',
                                     'sunriseTime' => '1373537474',
                                     'ozone' => '312.7'
                                   },
                                   {
                                     'windBearing' => '39',
                                     'icon' => 'clear-day',
                                     'pressure' => '1020.33',
                                     'time' => '1373601600',
                                     'precipIntensity' => '0',
                                     'windSpeed' => '7.88',
                                     'temperatureMax' => '79.01',
                                     'sunsetTime' => '1373677807',
                                     'cloudCover' => '0.06',
                                     'temperatureMin' => '58.55',
                                     'summary' => 'Clear throughout the day.',
                                     'dewPoint' => '58.39',
                                     'temperatureMaxTime' => '1373659200',
                                     'humidity' => '0.68',
                                     'temperatureMinTime' => '1373619600',
                                     'precipIntensityMax' => '0',
                                     'precipProbability' => '0',
                                     'sunriseTime' => '1373623919',
                                     'ozone' => '316.22'
                                   },
                                   {
                                     'windBearing' => '77',
                                     'icon' => 'clear-day',
                                     'pressure' => '1021.89',
                                     'time' => '1373688000',
                                     'precipIntensity' => '0.001',
                                     'windSpeed' => '4.67',
                                     'temperatureMax' => '81.57',
                                     'sunsetTime' => '1373764174',
                                     'cloudCover' => '0.11',
                                     'temperatureMin' => '59.11',
                                     'summary' => 'Clear throughout the day.',
                                     'dewPoint' => '60.17',
                                     'temperatureMaxTime' => '1373742000',
                                     'humidity' => '0.68',
                                     'temperatureMinTime' => '1373702400',
                                     'precipIntensityMax' => '0',
                                     'precipProbability' => '0.04',
                                     'sunriseTime' => '1373710365'
                                   },
                                   {
                                     'windBearing' => '81',
                                     'icon' => 'clear-day',
                                     'pressure' => '1021.89',
                                     'time' => '1373774400',
                                     'precipIntensity' => '0',
                                     'windSpeed' => '3.9',
                                     'temperatureMax' => '84.24',
                                     'sunsetTime' => '1373850540',
                                     'temperatureMin' => '61.28',
                                     'summary' => 'Clear throughout the day.',
                                     'dewPoint' => '60.39',
                                     'temperatureMaxTime' => '1373828400',
                                     'humidity' => '0.66',
                                     'temperatureMinTime' => '1373785200',
                                     'precipIntensityMax' => '0',
                                     'precipProbability' => '0',
                                     'sunriseTime' => '1373796812'
                                   },
                                   {
                                     'windBearing' => '73',
                                     'icon' => 'clear-day',
                                     'pressure' => '1020.29',
                                     'time' => '1373860800',
                                     'precipIntensity' => '0',
                                     'windSpeed' => '3.66',
                                     'temperatureMax' => '85.05',
                                     'sunsetTime' => '1373936904',
                                     'temperatureMin' => '64.39',
                                     'summary' => 'Clear throughout the day.',
                                     'dewPoint' => '63.34',
                                     'temperatureMaxTime' => '1373914800',
                                     'humidity' => '0.62',
                                     'temperatureMinTime' => '1373871600',
                                     'precipIntensityMax' => '0',
                                     'precipProbability' => '0',
                                     'sunriseTime' => '1373883261'
                                   },
                                   {
                                     'windBearing' => '25',
                                     'icon' => 'clear-day',
                                     'pressure' => '1018.94',
                                     'time' => '1373947200',
                                     'precipIntensity' => '0.001',
                                     'windSpeed' => '2.94',
                                     'temperatureMax' => '88.11',
                                     'sunsetTime' => '1374023266',
                                     'temperatureMin' => '67.32',
                                     'summary' => 'Clear throughout the day.',
                                     'dewPoint' => '65.39',
                                     'temperatureMaxTime' => '1374001200',
                                     'humidity' => '0.6',
                                     'temperatureMinTime' => '1373958000',
                                     'precipIntensityMax' => '0',
                                     'precipProbability' => '0.14',
                                     'sunriseTime' => '1373969710'
                                   },
                                   {
                                     'windBearing' => '276',
                                     'icon' => 'clear-day',
                                     'pressure' => '1017.41',
                                     'time' => '1374033600',
                                     'precipIntensity' => '0.001',
                                     'windSpeed' => '3.23',
                                     'temperatureMax' => '89.29',
                                     'sunsetTime' => '1374109627',
                                     'temperatureMin' => '70.29',
                                     'summary' => 'Clear throughout the day.',
                                     'dewPoint' => '65.05',
                                     'temperatureMaxTime' => '1374087600',
                                     'humidity' => '0.58',
                                     'temperatureMinTime' => '1374044400',
                                     'precipIntensityMax' => '0',
                                     'precipProbability' => '0.18',
                                     'sunriseTime' => '1374056160'
                                   }
                                 ]
                     },
          'minutely' => {
                          'icon' => 'rain',
                          'summary' => 'Rain for the hour.',
                          'data' => [
                                      {
                                        'time' => '1373479020',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.044',
                                        'precipIntensityError' => '0.001'
                                      },
                                      {
                                        'time' => '1373479080',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.048',
                                        'precipIntensityError' => '0.002'
                                      },
                                      {
                                        'time' => '1373479140',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.055',
                                        'precipIntensityError' => '0.002'
                                      },
                                      {
                                        'time' => '1373479200',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.063',
                                        'precipIntensityError' => '0.003'
                                      },
                                      {
                                        'time' => '1373479260',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.061',
                                        'precipIntensityError' => '0.005'
                                      },
                                      {
                                        'time' => '1373479320',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.058',
                                        'precipIntensityError' => '0.005'
                                      },
                                      {
                                        'time' => '1373479380',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.047',
                                        'precipIntensityError' => '0.005'
                                      },
                                      {
                                        'time' => '1373479440',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.045',
                                        'precipIntensityError' => '0.004'
                                      },
                                      {
                                        'time' => '1373479500',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.04',
                                        'precipIntensityError' => '0.003'
                                      },
                                      {
                                        'time' => '1373479560',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.041',
                                        'precipIntensityError' => '0.004'
                                      },
                                      {
                                        'time' => '1373479620',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.044',
                                        'precipIntensityError' => '0.005'
                                      },
                                      {
                                        'time' => '1373479680',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.052',
                                        'precipIntensityError' => '0.006'
                                      },
                                      {
                                        'time' => '1373479740',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.063',
                                        'precipIntensityError' => '0.008'
                                      },
                                      {
                                        'time' => '1373479800',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.076',
                                        'precipIntensityError' => '0.01'
                                      },
                                      {
                                        'time' => '1373479860',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.09',
                                        'precipIntensityError' => '0.013'
                                      },
                                      {
                                        'time' => '1373479920',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.106',
                                        'precipIntensityError' => '0.015'
                                      },
                                      {
                                        'time' => '1373479980',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.129',
                                        'precipIntensityError' => '0.018'
                                      },
                                      {
                                        'time' => '1373480040',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.142',
                                        'precipIntensityError' => '0.021'
                                      },
                                      {
                                        'time' => '1373480100',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.153',
                                        'precipIntensityError' => '0.025'
                                      },
                                      {
                                        'time' => '1373480160',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.166',
                                        'precipIntensityError' => '0.029'
                                      },
                                      {
                                        'time' => '1373480220',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.176',
                                        'precipIntensityError' => '0.033'
                                      },
                                      {
                                        'time' => '1373480280',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.188',
                                        'precipIntensityError' => '0.037'
                                      },
                                      {
                                        'time' => '1373480340',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.195',
                                        'precipIntensityError' => '0.042'
                                      },
                                      {
                                        'time' => '1373480400',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.199',
                                        'precipIntensityError' => '0.046'
                                      },
                                      {
                                        'time' => '1373480460',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.208',
                                        'precipIntensityError' => '0.05'
                                      },
                                      {
                                        'time' => '1373480520',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.204',
                                        'precipIntensityError' => '0.053'
                                      },
                                      {
                                        'time' => '1373480580',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.215',
                                        'precipIntensityError' => '0.058'
                                      },
                                      {
                                        'time' => '1373480640',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.216',
                                        'precipIntensityError' => '0.06'
                                      },
                                      {
                                        'time' => '1373480700',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.216',
                                        'precipIntensityError' => '0.061'
                                      },
                                      {
                                        'time' => '1373480760',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.229',
                                        'precipIntensityError' => '0.063'
                                      },
                                      {
                                        'time' => '1373480820',
                                        'precipType' => 'rain',
                                        'precipProbability' => '1',
                                        'precipIntensity' => '0.236',
                                        'precipIntensityError' => '0.065'
                                      },
                                      {
                                        'time' => '1373480880',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.99',
                                        'precipIntensity' => '0.234',
                                        'precipIntensityError' => '0.065'
                                      },
                                      {
                                        'time' => '1373480940',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.99',
                                        'precipIntensity' => '0.244',
                                        'precipIntensityError' => '0.067'
                                      },
                                      {
                                        'time' => '1373481000',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.99',
                                        'precipIntensity' => '0.246',
                                        'precipIntensityError' => '0.069'
                                      },
                                      {
                                        'time' => '1373481060',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.99',
                                        'precipIntensity' => '0.247',
                                        'precipIntensityError' => '0.069'
                                      },
                                      {
                                        'time' => '1373481120',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.99',
                                        'precipIntensity' => '0.246',
                                        'precipIntensityError' => '0.069'
                                      },
                                      {
                                        'time' => '1373481180',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.99',
                                        'precipIntensity' => '0.241',
                                        'precipIntensityError' => '0.069'
                                      },
                                      {
                                        'time' => '1373481240',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.99',
                                        'precipIntensity' => '0.234',
                                        'precipIntensityError' => '0.067'
                                      },
                                      {
                                        'time' => '1373481300',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.98',
                                        'precipIntensity' => '0.226',
                                        'precipIntensityError' => '0.066'
                                      },
                                      {
                                        'time' => '1373481360',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.98',
                                        'precipIntensity' => '0.222',
                                        'precipIntensityError' => '0.064'
                                      },
                                      {
                                        'time' => '1373481420',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.97',
                                        'precipIntensity' => '0.228',
                                        'precipIntensityError' => '0.067'
                                      },
                                      {
                                        'time' => '1373481480',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.96',
                                        'precipIntensity' => '0.222',
                                        'precipIntensityError' => '0.066'
                                      },
                                      {
                                        'time' => '1373481540',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.96',
                                        'precipIntensity' => '0.217',
                                        'precipIntensityError' => '0.065'
                                      },
                                      {
                                        'time' => '1373481600',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.95',
                                        'precipIntensity' => '0.212',
                                        'precipIntensityError' => '0.065'
                                      },
                                      {
                                        'time' => '1373481660',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.94',
                                        'precipIntensity' => '0.204',
                                        'precipIntensityError' => '0.064'
                                      },
                                      {
                                        'time' => '1373481720',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.94',
                                        'precipIntensity' => '0.196',
                                        'precipIntensityError' => '0.062'
                                      },
                                      {
                                        'time' => '1373481780',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.93',
                                        'precipIntensity' => '0.183',
                                        'precipIntensityError' => '0.059'
                                      },
                                      {
                                        'time' => '1373481840',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.92',
                                        'precipIntensity' => '0.174',
                                        'precipIntensityError' => '0.057'
                                      },
                                      {
                                        'time' => '1373481900',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.92',
                                        'precipIntensity' => '0.165',
                                        'precipIntensityError' => '0.054'
                                      },
                                      {
                                        'time' => '1373481960',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.91',
                                        'precipIntensity' => '0.158',
                                        'precipIntensityError' => '0.052'
                                      },
                                      {
                                        'time' => '1373482020',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.9',
                                        'precipIntensity' => '0.153',
                                        'precipIntensityError' => '0.052'
                                      },
                                      {
                                        'time' => '1373482080',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.9',
                                        'precipIntensity' => '0.147',
                                        'precipIntensityError' => '0.051'
                                      },
                                      {
                                        'time' => '1373482140',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.89',
                                        'precipIntensity' => '0.141',
                                        'precipIntensityError' => '0.05'
                                      },
                                      {
                                        'time' => '1373482200',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.88',
                                        'precipIntensity' => '0.132',
                                        'precipIntensityError' => '0.048'
                                      },
                                      {
                                        'time' => '1373482260',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.87',
                                        'precipIntensity' => '0.127',
                                        'precipIntensityError' => '0.047'
                                      },
                                      {
                                        'time' => '1373482320',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.86',
                                        'precipIntensity' => '0.122',
                                        'precipIntensityError' => '0.045'
                                      },
                                      {
                                        'time' => '1373482380',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.85',
                                        'precipIntensity' => '0.112',
                                        'precipIntensityError' => '0.042'
                                      },
                                      {
                                        'time' => '1373482440',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.85',
                                        'precipIntensity' => '0.107',
                                        'precipIntensityError' => '0.04'
                                      },
                                      {
                                        'time' => '1373482500',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.84',
                                        'precipIntensity' => '0.103',
                                        'precipIntensityError' => '0.039'
                                      },
                                      {
                                        'time' => '1373482560',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.83',
                                        'precipIntensity' => '0.1',
                                        'precipIntensityError' => '0.037'
                                      },
                                      {
                                        'time' => '1373482620',
                                        'precipType' => 'rain',
                                        'precipProbability' => '0.82',
                                        'precipIntensity' => '0.098',
                                        'precipIntensityError' => '0.037'
                                      }
                                    ]
                        },
          'latitude' => '41.665556',
          'offset' => '-4'
        };
